# px-android

./: CHANGELOG-v3.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mercadopago/: MainActivity.java
example/src/main/java/com/mercadopago/example/: ImageLoadActivity.java
example/src/main/java/com/mercadopago/hooks/: ExampleHooks.java  HooksData.java  PaymentMethodConfirm.java  PaymentMethodConfirmRenderer.java  PaymentResultPropsMutator.java  PaymentResultPropsView.java
example/src/main/java/com/mercadopago/plugins/: BitcoinPaymentMethodPlugin.java  BitcoinPaymentPlugin.java  CustomPaymentPlugin.java  NicoPaymentMethodPlugin.java  NicoPaymentPlugin.java
example/src/main/res/anim/: rotate.xml
example/src/main/res/layout/: activity_checkout_example.xml  activity_components_example.xml  activity_image_load.xml  content_image_load.xml  mpsdk_example_component_hook.xml  mpsdk_example_hook_payment_confirm.xml  mpsdk_example_hook_payment_method_confirm.xml  mpsdk_example_hook_payment_type_confirm.xml  mpsdk_pmplugin_bitcoin_payment.xml  mpsdk_pmplugin_nicopay_config.xml  mpsdk_pmplugin_nicopay_payment.xml
example/src/main/res/raw/: nicopay_payment_result.json
example/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/mercadopago/: DiscountsActivityTests.java  PaymentVaultActivityTest.java  ReviewAndConfirmTest.java
sdk/src/androidTest/java/com/mercadopago/model/: AllModelTest.java  CardTest.java  CardTokenTest.java  PaymentMethodSearchGetPaymentMethodTest.java  PaymentMethodSearchGetSearchItemsTest.java  SavedCardTokenTest.java  SettingTest.java
sdk/src/androidTest/java/com/mercadopago/test/: FakeAPI.java  FakeInterceptor.java  StaticMock.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mercadopago/: AdditionalStepVaultActivity.java  BankDealsActivity.java  CallForAuthorizeActivity.java  CardVaultActivity.java  CheckoutActivity.java  CongratsActivity.java  DiscountsActivity.java  EntityTypeActivity.java  FinancialInstitutionsActivity.java  GuessingCardActivity.java  IdentificationActivity.java  InstallmentsActivity.java  InstructionsActivity.java  IssuersActivity.java  MercadoPagoActivity.java  MercadoPagoBaseActivity.java  NewCardActivity.java  PayerInformationActivity.java  PaymentMethodsActivity.java  PaymentResultActivity.java  PaymentTypesActivity.java  PaymentVaultActivity.java  PendingActivity.java  RejectionActivity.java  ReviewAndConfirmActivity.java  VaultActivity.java
sdk/src/main/java/com/mercadopago/adapters/: DiscountSearchItemAdapter.java  EntityTypesAdapter.java  ErrorHandlingCallAdapter.java  FinancialInstitutionsAdapter.java  IdentificationTypesAdapter.java  MPCall.java
sdk/src/main/java/com/mercadopago/components/: Action.java  ActionDispatcher.java  ActionsListener.java  Component.java  ComponentManager.java  ComponentProps.java  CongratsHeaderComponent.java  ContinueAction.java  ExternalComponent.java  Mutator.java  MutatorPropsListener.java  PluginComponent.java  Props.java  PropsAdapter.java  Renderer.java  RendererFactory.java  RootComponent.java  SubtitleComponent.java
sdk/src/main/java/com/mercadopago/constants/: Sites.java
sdk/src/main/java/com/mercadopago/controllers/: CustomServicesHandler.java
sdk/src/main/java/com/mercadopago/core/: CheckoutSessionStore.java  CheckoutStore.java  CustomServer.java  MercadoPago.java  MercadoPagoCheckout.java  MercadoPagoComponents.java  MercadoPagoServices.java  MercadoPagoServicesAdapter.java  MercadoPagoUI.java  ModelsAdapter.java  PreferenceStore.java
sdk/src/main/java/com/mercadopago/customviews/: MPAutoResizeTextView.java  MPEditText.java
sdk/src/main/java/com/mercadopago/exceptions/: ExceptionHandler.java
sdk/src/main/java/com/mercadopago/hooks/: CheckoutHooks.java  DefaultCheckoutHooks.java  Hook.java  HookActivity.java  HookComponent.java  HookHelper.java  HookRenderer.java  HooksActivity.java  HooksStore.java
sdk/src/main/java/com/mercadopago/images/: ImageCache.java  ImageLoader.java
sdk/src/main/java/com/mercadopago/model/: AdditionalInfo.java  (+22 more)
sdk/src/main/res/drawable/: mpsdk_confirm_button_stroke.xml
sdk/src/main/res/layout/: activity_discounts.xml  mpsdk_accreditation_comment.xml  mpsdk_accreditation_time.xml  mpsdk_activity_congrats.xml  mpsdk_activity_entity_type_lowres.xml  mpsdk_activity_entity_type_normal.xml  mpsdk_activity_financial_institutions_lowres.xml  mpsdk_activity_hook.xml  mpsdk_activity_hooks.xml  mpsdk_activity_identification_lowres.xml  mpsdk_activity_identification_normal.xml  mpsdk_activity_installments_normal.xml  mpsdk_activity_payment_vault.xml  mpsdk_activity_pending.xml  mpsdk_activity_rejection.xml  mpsdk_activity_review_confirm.xml  mpsdk_activity_security_code.xml  mpsdk_adapter_entity_type.xml  mpsdk_adapter_financial_institution.xml  mpsdk_adapter_review_payment.xml  mpsdk_adapter_review_product.xml  mpsdk_card_front.xml  mpsdk_card_identification.xml  mpsdk_card_identification_medium_size.xml  mpsdk_component_loading.xml  mpsdk_component_review_container.xml  mpsdk_congrats_header.xml  mpsdk_discount_code_input.xml  mpsdk_discount_search_selection.xml  mpsdk_form_cardidentification_input.xml  mpsdk_form_identification_input.xml  mpsdk_form_name_input.xml  mpsdk_form_surname_input.xml  mpsdk_icon.xml  mpsdk_loading_spinner.xml  mpsdk_new_entity_types.xml  mpsdk_new_financial_institutions.xml  mpsdk_payment_method_component.xml  mpsdk_payment_result_body.xml  mpsdk_payment_result_body_error.xml  (+21 more)
sdk/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-es-rCO/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/test/resources/: card_info_amex_MLA.json  card_info_visa_MLA.json  checkout_preference_MLA.json  financial_institutions.json  identification_MCO.json  identification_MLA.json  identification_type_MLA.json  payment_method_amex.json
(+301 files in other folders)
