// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'

def coverageSourceDirs = ['sdk/src/main/java', 'px-tracking/src/main/java']

def coverageExcludes = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']

def coverageClassDirectories = [fileTree(dir: 'sdk/build/intermediates/classes/debug', excludes: coverageExcludes),
                                fileTree(dir: 'px-tracking/build/intermediates/classes/debug', excludes: coverageExcludes)]


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

allprojects {
    repositories {
        jcenter()
    }
}