<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mpsdkDiscountSearchSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/mpsdkScrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mpsdk_white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mpsdkToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mpsdk_background_blue"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <com.mercadopago.customviews.MPTextView
                    android:id="@+id/mpsdkTimerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="13dp"
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:background="@drawable/mpsdk_title_toolbar"
                    app:fontStyle="roboto_regular"
                    style="@style/mpsdk_title_text"/>
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/mpsdkDiscountBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_background_blue">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mpsdk_discount_off"/>
            </FrameLayout>

            <ProgressBar
                android:id="@+id/mpsdkProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mpsdkGroupsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mpsdk_white"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>